<?xml version="1.0" encoding="utf-8"?>
<JobInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pranas="http://www.pranas.net/2012/XMLSchema" pranas:Version="1" JobID="89dbebf5-a4b0-4bea-a412-a96636eba050" AllNonSystemDb="false" TempFolder="" LogFolder="" DbTimeout="10000" UseWebLog="false">
  <MySqlServer SqlServerType="MySQLPhpMyAdmin">
    <SQLExportOptions SQLHeaderComment="" SQLIncludeComments="true" SqlUseTransaction="false" SqlDisableFk="false" SQLCompatibility="NONE" SqlDropDatabase="false" SqlStructure="true" SqlDropTable="false" SqlIfNotExists="true" SqlAutoIncrement="true" SqlBackQuotes="true" SqlProcedureFunction="false" SqlDates="false" SqlData="true" SqlColumns="true" SqlExtended="true" SqlMaxQuerySize="50000" MaxAllowedPacket="1024" SqlDelayed="false" SqlIgnore="false" SqlHexForBlob="true" SqlType="INSERT" NoCreateDatabaseStatement="false" LockTables="true" DefineMySqlPasswordInEnvVariable="false" Compression="Gzipped" CharSet="utf_8" />
    <PhpMyAdminServerOptions Server="http://localhost/phpmyadmin" User="root" Password="" />
    <TcpIpServerOptions Server="" Port="3306" User="" Password="">
      <SshOptions UseSshTunnel="false" SshServer="" SshPort="22" LocalMappedPort="3306" SshUser="" SshPassword="" />
    </TcpIpServerOptions>
  </MySqlServer>
  <Zip Password="" CompressLevel="Normal" EncryptMethod="Compatible" EncryptStrength="256" Method="MZip" Engine="EInternal" Priority="Normal" CommandLineOptions="" ZipToTemp="false" />
  <Run BackupInterval="1440" Enable="true" UseService="false" DateTime="2017-11-21T08:57:00" SchedulerAccount="">
    <RunOnDaysOfWeek />
  </Run>
  <Email ZeroConfig="true">
    <SuccessMail To="aashishshrestha5532@gmail.com" From="aashishshrestha5532@gmail.com" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <FailureMail To="aashishshrestha5532@gmail.com" From="aashishshrestha5532@gmail.com" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <Enable>true</Enable>
  </Email>
  <FoldersBackupInfo>
    <IncludeFileMasks />
    <ExcludeFileMasks />
  </FoldersBackupInfo>
  <BackupToSubFolders>false</BackupToSubFolders>
  <OutputFormat>DateTime</OutputFormat>
  <Folders />
  <Destinations>
    <Destination pranas:Type="GoogleDrive" Path="Backups" TraceLog="false" Id="f838be46-3c2a-401f-9432-2900b6bbc1ac">
      <KeepInfo KeepMonths="11" KeepDays="0" />
    </Destination>
  </Destinations>
  <Databases>
    <Database>eventvenue</Database>
  </Databases>
</JobInfo>